# lat_trust_mobile_android_facetec-demo_app

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/trust/poc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ZoomProcessors/: AuthenticateProcessor.java  EnrollmentProcessor.java  LivenessCheckProcessor.java  NetworkingHelpers.java  PhotoIDMatchProcessor.java  Processor.java  ZoomGlobalState.java
app/src/main/java/com/trust/poc/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/trust/poc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
